{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <title>{%block title%}{%endblock%}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lora", serif;
      }

      h1,
      h2,
      h3 {
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .table-container {
        max-height: 600px;
        overflow-y: auto;
      }
    </style>
    <link href="{% static 'dashboard.css' %}" rel="stylesheet" />
  </head>
  <body>
    <header
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"
        >Docspert Hospital</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a
                  class="nav-link {% if request.resolver_match.url_name == 'account-list' %}text-light active{% endif %}"
                  aria-current="page"
                  href="{% url 'account-list' %}"
                >
                  <span data-feather="home"></span>
                  Account List
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.resolver_match.url_name == 'import-accounts' %}text-light active{% endif %}"
                  href="{% url 'import-accounts' %}"
                >
                  <span data-feather="upload"></span>
                  Import Accounts CSV File
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% if request.resolver_match.url_name == 'balance-transaction' %}text-light active{% endif %}"
                  href="{% url 'balance-transaction' %}"
                >
                  <span data-feather="dollar-sign"></span>
                  Balance Transaction
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          {%block body%} {%endblock%}
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'dashboard.js' %}"></script>
  </body>
</html>
